CIS 432 - Introduction to Computer Networks
Programming Project 2


Please fill this form and send it together with your program.
Put all the source files, makefile and this text file into a folder by the lastname of one of the group members (all lowercase letters),
compress it into a tarball, gz or zip and send using TurnIN Homework page.
(https://systems.cs.uoregon.edu/apps/turnin.php)
Please include any special instructions for compiling and running your program on ix.

Student Names: Benjamin Barnes, H. Keith Hamm
Student IDs: 951289352, 950993252

To run the program on ix, you should make clean, make, and then run programs.


Answer the questions by selecting one of the given options. You may add additional information if you wish to.

- Does the server broadcast Joins correctly when a user requests a Join? Yes.

- Does the server broadcast Joins correctly when receiving a Join from another server? Yes.

- Does the server generate unique identifiers correctly? Yes.

- Does the server renew Joins once per minute? Yes.

- Does the server remove Joins older than two minutes? Yes.

- Does the server reply with a Leave message when it cannot forward a Say message? Yes.

- Does the server reply with a Leave message when it receives a duplicate Say message? Yes.

- Does the server avoid sending inappropriate Join, Leave, or Say messages? Yes.

- Does the server have all the functionality from program #1 when working in isolation? Yes.

- Does the client have all the functionality from program #1? Yes.
